<html><!-- DataTables CSS -->
                <link rel="stylesheet" type="text/css" 
                href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">  
                <!-- jQuery --> <script type="text/javascript" charset="utf8"
                src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script> 
                <!-- DataTables --> <script type="text/javascript" charset="utf8" 
                src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script> 
                <script type="text/javascript"> 
                $(document).ready(function() { 
                    $("table").dataTable( {
                        "bAutoWidth": false,
                        "iDisplayLength": -1,
                        "aLengthMenu": [[-1, 100, 50, 25, 10, 5], ["All", 100, 50, 25, 10, 5 ]]
                    }  ); } );
                </script>
                <style>
                p {margin-left:20px;}
                body {font: 90%/1.45em Consolas, "Lucida Console", Verdana, Arial, sans-serif;
                    padding: 10px;
                    margin: 10px;
                }
                td.col1 {text-align:center; width: 200px;}
                th.col1 {text-align:center; width: 200px;}
                td.col2 {text-align:left;}
                th.col2 {text-align:left;}
                </style>
                <body>
                <div style="position:absolute; left:5%; right:5%";padding-top:10px;><div style="font-weight: bold; font-size: x-large;"> Component Reference Designator Cross Reference</div>
                <div style="font-weight: bold; font-size: medium;">RootFolder/TestBenches_MacroFab_2_Layer/1_PlaceAndRoute_MacroFab_2_Layer/CompleteBottomBoard/</div><p>
                <div id="table"><table>
<thead>
<tr>
<th class="col1">Reference Designator</th><th class="col2">GME path</th>
</tr>
</thead>
<tr><td class="col1">+/-15V</td>
<td class="col2">+/-15V</td>
</tr><tr><td class="col1">+/-7V</td>
<td class="col2">+/-7V</td>
</tr><tr><td class="col1">A+B</td>
<td class="col2">A+B</td>
</tr><tr><td class="col1">B</td>
<td class="col2">B</td>
</tr><tr><td class="col1">Carrier</td>
<td class="col2">Carrier</td>
</tr><tr><td class="col1">Guitar</td>
<td class="col2">Guitar</td>
</tr><tr><td class="col1">Guitar/Inst_In</td>
<td class="col2">Guitar/Inst In</td>
</tr><tr><td class="col1">Guitar_Amp</td>
<td class="col2">Guitar Amp</td>
</tr><tr><td class="col1">Hold</td>
<td class="col2">Hold</td>
</tr><tr><td class="col1">Hold_In</td>
<td class="col2">Hold In</td>
</tr><tr><td class="col1">Instrument</td>
<td class="col2">Instrument</td>
</tr><tr><td class="col1">Instrument$1</td>
<td class="col2">Instrument</td>
</tr><tr><td class="col1">jBottom</td>
<td class="col2">jBottom</td>
</tr><tr><td class="col1">Mic</td>
<td class="col2">Mic</td>
</tr><tr><td class="col1">MIC_In</td>
<td class="col2">MIC In</td>
</tr><tr><td class="col1">Program</td>
<td class="col2">Program</td>
</tr><tr><td class="col1">Vocal_Amp_B</td>
<td class="col2">Vocal Amp B</td>
</tr><tr><td class="col1">Vocoder</td>
<td class="col2">Vocoder</td>
</tr><tr><td class="col1">Vocoder/Direct</td>
<td class="col2">Vocoder/Direct</td>
</tr><tr><td class="col1">Vocoder/Hold</td>
<td class="col2">Vocoder/Hold</td>
</tr><tr><td class="col1">1</td>
<td class="col2">Compressor Hold/1</td>
</tr><tr><td class="col1">2</td>
<td class="col2">Compressor Hold/2</td>
</tr><tr><td class="col1">3</td>
<td class="col2">Compressor Hold/3</td>
</tr><tr><td class="col1">4</td>
<td class="col2">Compressor Hold/4</td>
</tr><tr><td class="col1">5</td>
<td class="col2">Compressor Hold/5</td>
</tr><tr><td class="col1">Bipolar_Supply</td>
<td class="col2">Compressor Hold/Bipolar_Supply</td>
</tr><tr><td class="col1">Bipolar_Supply$1</td>
<td class="col2">Compressor Hold/Bipolar_Supply</td>
</tr><tr><td class="col1">Bipolar_Supply$2</td>
<td class="col2">Compressor Hold/Bipolar_Supply</td>
</tr><tr><td class="col1">C1</td>
<td class="col2">Compressor Hold/C1</td>
</tr><tr><td class="col1">C10</td>
<td class="col2">Compressor Hold/C10</td>
</tr><tr><td class="col1">C11</td>
<td class="col2">Compressor Hold/C11</td>
</tr><tr><td class="col1">C2</td>
<td class="col2">Compressor Hold/C2</td>
</tr><tr><td class="col1">C3</td>
<td class="col2">Compressor Hold/C3</td>
</tr><tr><td class="col1">C4</td>
<td class="col2">Compressor Hold/C4</td>
</tr><tr><td class="col1">C5</td>
<td class="col2">Compressor Hold/C5</td>
</tr><tr><td class="col1">C6</td>
<td class="col2">Compressor Hold/C6</td>
</tr><tr><td class="col1">C9</td>
<td class="col2">Compressor Hold/C9</td>
</tr><tr><td class="col1">D1</td>
<td class="col2">Compressor Hold/D1</td>
</tr><tr><td class="col1">D2</td>
<td class="col2">Compressor Hold/D2</td>
</tr><tr><td class="col1">D3</td>
<td class="col2">Compressor Hold/D3</td>
</tr><tr><td class="col1">D4</td>
<td class="col2">Compressor Hold/D4</td>
</tr><tr><td class="col1">D5</td>
<td class="col2">Compressor Hold/D5</td>
</tr><tr><td class="col1">D6</td>
<td class="col2">Compressor Hold/D6</td>
</tr><tr><td class="col1">D7</td>
<td class="col2">Compressor Hold/D7</td>
</tr><tr><td class="col1">PwrGndSplitter</td>
<td class="col2">Compressor Hold/PwrGndSplitter</td>
</tr><tr><td class="col1">Q1</td>
<td class="col2">Compressor Hold/Q1</td>
</tr><tr><td class="col1">Q2</td>
<td class="col2">Compressor Hold/Q2</td>
</tr><tr><td class="col1">Q3</td>
<td class="col2">Compressor Hold/Q3</td>
</tr><tr><td class="col1">Q4</td>
<td class="col2">Compressor Hold/Q4</td>
</tr><tr><td class="col1">Q5</td>
<td class="col2">Compressor Hold/Q5</td>
</tr><tr><td class="col1">R1</td>
<td class="col2">Compressor Hold/R1</td>
</tr><tr><td class="col1">R10</td>
<td class="col2">Compressor Hold/R10</td>
</tr><tr><td class="col1">R11</td>
<td class="col2">Compressor Hold/R11</td>
</tr><tr><td class="col1">R12</td>
<td class="col2">Compressor Hold/R12</td>
</tr><tr><td class="col1">R13</td>
<td class="col2">Compressor Hold/R13</td>
</tr><tr><td class="col1">R14</td>
<td class="col2">Compressor Hold/R14</td>
</tr><tr><td class="col1">R15</td>
<td class="col2">Compressor Hold/R15</td>
</tr><tr><td class="col1">R16</td>
<td class="col2">Compressor Hold/R16</td>
</tr><tr><td class="col1">R17</td>
<td class="col2">Compressor Hold/R17</td>
</tr><tr><td class="col1">R18</td>
<td class="col2">Compressor Hold/R18</td>
</tr><tr><td class="col1">R19</td>
<td class="col2">Compressor Hold/R19</td>
</tr><tr><td class="col1">R2</td>
<td class="col2">Compressor Hold/R2</td>
</tr><tr><td class="col1">R20</td>
<td class="col2">Compressor Hold/R20</td>
</tr><tr><td class="col1">R21</td>
<td class="col2">Compressor Hold/R21</td>
</tr><tr><td class="col1">R22</td>
<td class="col2">Compressor Hold/R22</td>
</tr><tr><td class="col1">R23</td>
<td class="col2">Compressor Hold/R23</td>
</tr><tr><td class="col1">R24</td>
<td class="col2">Compressor Hold/R24</td>
</tr><tr><td class="col1">R25</td>
<td class="col2">Compressor Hold/R25</td>
</tr><tr><td class="col1">R26</td>
<td class="col2">Compressor Hold/R26</td>
</tr><tr><td class="col1">R27</td>
<td class="col2">Compressor Hold/R27</td>
</tr><tr><td class="col1">R28</td>
<td class="col2">Compressor Hold/R28</td>
</tr><tr><td class="col1">R29</td>
<td class="col2">Compressor Hold/R29</td>
</tr><tr><td class="col1">R3</td>
<td class="col2">Compressor Hold/R3</td>
</tr><tr><td class="col1">R30</td>
<td class="col2">Compressor Hold/R30</td>
</tr><tr><td class="col1">R31</td>
<td class="col2">Compressor Hold/R31</td>
</tr><tr><td class="col1">R32</td>
<td class="col2">Compressor Hold/R32</td>
</tr><tr><td class="col1">R33</td>
<td class="col2">Compressor Hold/R33</td>
</tr><tr><td class="col1">R34</td>
<td class="col2">Compressor Hold/R34</td>
</tr><tr><td class="col1">R35</td>
<td class="col2">Compressor Hold/R35</td>
</tr><tr><td class="col1">R36</td>
<td class="col2">Compressor Hold/R36</td>
</tr><tr><td class="col1">R37</td>
<td class="col2">Compressor Hold/R37</td>
</tr><tr><td class="col1">R4</td>
<td class="col2">Compressor Hold/R4</td>
</tr><tr><td class="col1">R5</td>
<td class="col2">Compressor Hold/R5</td>
</tr><tr><td class="col1">R6</td>
<td class="col2">Compressor Hold/R6</td>
</tr><tr><td class="col1">R7</td>
<td class="col2">Compressor Hold/R7</td>
</tr><tr><td class="col1">R8</td>
<td class="col2">Compressor Hold/R8</td>
</tr><tr><td class="col1">R9</td>
<td class="col2">Compressor Hold/R9</td>
</tr><tr><td class="col1">U2</td>
<td class="col2">Compressor Hold/U2</td>
</tr><tr><td class="col1">U3</td>
<td class="col2">Compressor Hold/U3</td>
</tr><tr><td class="col1">U4</td>
<td class="col2">Compressor Hold/U4</td>
</tr><tr><td class="col1">U5</td>
<td class="col2">Compressor Hold/U5</td>
</tr><tr><td class="col1">VR1</td>
<td class="col2">Compressor Hold/VR1</td>
</tr><tr><td class="col1">Bipolar_Supply$3</td>
<td class="col2">Guitar Head Amp/Bipolar_Supply</td>
</tr><tr><td class="col1">C12</td>
<td class="col2">Guitar Head Amp/C12</td>
</tr><tr><td class="col1">C13</td>
<td class="col2">Guitar Head Amp/C13</td>
</tr><tr><td class="col1">C16</td>
<td class="col2">Guitar Head Amp/C16</td>
</tr><tr><td class="col1">D10</td>
<td class="col2">Guitar Head Amp/D10</td>
</tr><tr><td class="col1">D8</td>
<td class="col2">Guitar Head Amp/D8</td>
</tr><tr><td class="col1">D9</td>
<td class="col2">Guitar Head Amp/D9</td>
</tr><tr><td class="col1">PwrGndSplitter$1</td>
<td class="col2">Guitar Head Amp/PwrGndSplitter</td>
</tr><tr><td class="col1">R38</td>
<td class="col2">Guitar Head Amp/R38</td>
</tr><tr><td class="col1">R39</td>
<td class="col2">Guitar Head Amp/R39</td>
</tr><tr><td class="col1">R40</td>
<td class="col2">Guitar Head Amp/R40</td>
</tr><tr><td class="col1">R41</td>
<td class="col2">Guitar Head Amp/R41</td>
</tr><tr><td class="col1">R42</td>
<td class="col2">Guitar Head Amp/R42</td>
</tr><tr><td class="col1">R43</td>
<td class="col2">Guitar Head Amp/R43</td>
</tr><tr><td class="col1">R44</td>
<td class="col2">Guitar Head Amp/R44</td>
</tr><tr><td class="col1">R45</td>
<td class="col2">Guitar Head Amp/R45</td>
</tr><tr><td class="col1">R46</td>
<td class="col2">Guitar Head Amp/R46</td>
</tr><tr><td class="col1">R48</td>
<td class="col2">Guitar Head Amp/R48</td>
</tr><tr><td class="col1">R49</td>
<td class="col2">Guitar Head Amp/R49</td>
</tr><tr><td class="col1">R50</td>
<td class="col2">Guitar Head Amp/R50</td>
</tr><tr><td class="col1">R66</td>
<td class="col2">Guitar Head Amp/R66</td>
</tr><tr><td class="col1">U7</td>
<td class="col2">Guitar Head Amp/U7</td>
</tr><tr><td class="col1">U8</td>
<td class="col2">Guitar Head Amp/U8</td>
</tr><tr><td class="col1">8</td>
<td class="col2">Instrument Attenuater/Amp/8</td>
</tr><tr><td class="col1">Bipolar_Supply$4</td>
<td class="col2">Instrument Attenuater/Amp/Bipolar_Supply</td>
</tr><tr><td class="col1">C14</td>
<td class="col2">Instrument Attenuater/Amp/C14</td>
</tr><tr><td class="col1">C15</td>
<td class="col2">Instrument Attenuater/Amp/C15</td>
</tr><tr><td class="col1">C23</td>
<td class="col2">Instrument Attenuater/Amp/C23</td>
</tr><tr><td class="col1">C24</td>
<td class="col2">Instrument Attenuater/Amp/C24</td>
</tr><tr><td class="col1">C25</td>
<td class="col2">Instrument Attenuater/Amp/C25</td>
</tr><tr><td class="col1">D12</td>
<td class="col2">Instrument Attenuater/Amp/D12</td>
</tr><tr><td class="col1">D13</td>
<td class="col2">Instrument Attenuater/Amp/D13</td>
</tr><tr><td class="col1">PwrGndSplitter$2</td>
<td class="col2">Instrument Attenuater/Amp/PwrGndSplitter</td>
</tr><tr><td class="col1">Q7$1</td>
<td class="col2">Instrument Attenuater/Amp/Q7</td>
</tr><tr><td class="col1">R67</td>
<td class="col2">Instrument Attenuater/Amp/R67</td>
</tr><tr><td class="col1">R68</td>
<td class="col2">Instrument Attenuater/Amp/R68</td>
</tr><tr><td class="col1">R69</td>
<td class="col2">Instrument Attenuater/Amp/R69</td>
</tr><tr><td class="col1">R70</td>
<td class="col2">Instrument Attenuater/Amp/R70</td>
</tr><tr><td class="col1">R71</td>
<td class="col2">Instrument Attenuater/Amp/R71</td>
</tr><tr><td class="col1">R72</td>
<td class="col2">Instrument Attenuater/Amp/R72</td>
</tr><tr><td class="col1">R73</td>
<td class="col2">Instrument Attenuater/Amp/R73</td>
</tr><tr><td class="col1">R74</td>
<td class="col2">Instrument Attenuater/Amp/R74</td>
</tr><tr><td class="col1">R75</td>
<td class="col2">Instrument Attenuater/Amp/R75</td>
</tr><tr><td class="col1">R76</td>
<td class="col2">Instrument Attenuater/Amp/R76</td>
</tr><tr><td class="col1">R801</td>
<td class="col2">Instrument Attenuater/Amp/R801</td>
</tr><tr><td class="col1">R802</td>
<td class="col2">Instrument Attenuater/Amp/R802</td>
</tr><tr><td class="col1">R803</td>
<td class="col2">Instrument Attenuater/Amp/R803</td>
</tr><tr><td class="col1">SW1</td>
<td class="col2">Instrument Attenuater/Amp/SW1</td>
</tr><tr><td class="col1">U11</td>
<td class="col2">Instrument Attenuater/Amp/U11</td>
</tr><tr><td class="col1">Bipolar_Supply$5</td>
<td class="col2">Instrument Compressor/Bipolar_Supply</td>
</tr><tr><td class="col1">C17</td>
<td class="col2">Instrument Compressor/C17</td>
</tr><tr><td class="col1">C18</td>
<td class="col2">Instrument Compressor/C18</td>
</tr><tr><td class="col1">C21</td>
<td class="col2">Instrument Compressor/C21</td>
</tr><tr><td class="col1">C22</td>
<td class="col2">Instrument Compressor/C22</td>
</tr><tr><td class="col1">D11</td>
<td class="col2">Instrument Compressor/D11</td>
</tr><tr><td class="col1">Q6$1</td>
<td class="col2">Instrument Compressor/Q6</td>
</tr><tr><td class="col1">R47</td>
<td class="col2">Instrument Compressor/R47</td>
</tr><tr><td class="col1">R51</td>
<td class="col2">Instrument Compressor/R51</td>
</tr><tr><td class="col1">R52</td>
<td class="col2">Instrument Compressor/R52</td>
</tr><tr><td class="col1">R53</td>
<td class="col2">Instrument Compressor/R53</td>
</tr><tr><td class="col1">R54</td>
<td class="col2">Instrument Compressor/R54</td>
</tr><tr><td class="col1">R55</td>
<td class="col2">Instrument Compressor/R55</td>
</tr><tr><td class="col1">R56</td>
<td class="col2">Instrument Compressor/R56</td>
</tr><tr><td class="col1">R57</td>
<td class="col2">Instrument Compressor/R57</td>
</tr><tr><td class="col1">R58</td>
<td class="col2">Instrument Compressor/R58</td>
</tr><tr><td class="col1">R59</td>
<td class="col2">Instrument Compressor/R59</td>
</tr><tr><td class="col1">R60</td>
<td class="col2">Instrument Compressor/R60</td>
</tr><tr><td class="col1">R61</td>
<td class="col2">Instrument Compressor/R61</td>
</tr><tr><td class="col1">R62</td>
<td class="col2">Instrument Compressor/R62</td>
</tr><tr><td class="col1">R63</td>
<td class="col2">Instrument Compressor/R63</td>
</tr><tr><td class="col1">R64</td>
<td class="col2">Instrument Compressor/R64</td>
</tr><tr><td class="col1">R65</td>
<td class="col2">Instrument Compressor/R65</td>
</tr><tr><td class="col1">U10</td>
<td class="col2">Instrument Compressor/U10</td>
</tr><tr><td class="col1">U9</td>
<td class="col2">Instrument Compressor/U9</td>
</tr><tr><td class="col1">VR2</td>
<td class="col2">Instrument Compressor/VR2</td>
</tr><tr><td class="col1">Bipolar_Supply$6</td>
<td class="col2">MicPre-noPot/Bipolar_Supply</td>
</tr><tr><td class="col1">C601</td>
<td class="col2">MicPre-noPot/C601</td>
</tr><tr><td class="col1">C602</td>
<td class="col2">MicPre-noPot/C602</td>
</tr><tr><td class="col1">C603</td>
<td class="col2">MicPre-noPot/C603</td>
</tr><tr><td class="col1">C604</td>
<td class="col2">MicPre-noPot/C604</td>
</tr><tr><td class="col1">C605</td>
<td class="col2">MicPre-noPot/C605</td>
</tr><tr><td class="col1">C606</td>
<td class="col2">MicPre-noPot/C606</td>
</tr><tr><td class="col1">C607</td>
<td class="col2">MicPre-noPot/C607</td>
</tr><tr><td class="col1">C608</td>
<td class="col2">MicPre-noPot/C608</td>
</tr><tr><td class="col1">Q61</td>
<td class="col2">MicPre-noPot/Q61</td>
</tr><tr><td class="col1">Q62</td>
<td class="col2">MicPre-noPot/Q62</td>
</tr><tr><td class="col1">R601</td>
<td class="col2">MicPre-noPot/R601</td>
</tr><tr><td class="col1">R602</td>
<td class="col2">MicPre-noPot/R602</td>
</tr><tr><td class="col1">R603</td>
<td class="col2">MicPre-noPot/R603</td>
</tr><tr><td class="col1">R604</td>
<td class="col2">MicPre-noPot/R604</td>
</tr><tr><td class="col1">R605</td>
<td class="col2">MicPre-noPot/R605</td>
</tr><tr><td class="col1">R606</td>
<td class="col2">MicPre-noPot/R606</td>
</tr><tr><td class="col1">R607</td>
<td class="col2">MicPre-noPot/R607</td>
</tr><tr><td class="col1">R608</td>
<td class="col2">MicPre-noPot/R608</td>
</tr><tr><td class="col1">R609</td>
<td class="col2">MicPre-noPot/R609</td>
</tr><tr><td class="col1">R610</td>
<td class="col2">MicPre-noPot/R610</td>
</tr><tr><td class="col1">11</td>
<td class="col2">Output Amplifier/11</td>
</tr><tr><td class="col1">9</td>
<td class="col2">Output Amplifier/9</td>
</tr><tr><td class="col1">Bipolar_Supply$7</td>
<td class="col2">Output Amplifier/Bipolar_Supply</td>
</tr><tr><td class="col1">Bipolar_Supply$8</td>
<td class="col2">Output Amplifier/Bipolar_Supply</td>
</tr><tr><td class="col1">C30</td>
<td class="col2">Output Amplifier/C30</td>
</tr><tr><td class="col1">C31</td>
<td class="col2">Output Amplifier/C31</td>
</tr><tr><td class="col1">C32</td>
<td class="col2">Output Amplifier/C32</td>
</tr><tr><td class="col1">C33</td>
<td class="col2">Output Amplifier/C33</td>
</tr><tr><td class="col1">C34</td>
<td class="col2">Output Amplifier/C34</td>
</tr><tr><td class="col1">C35</td>
<td class="col2">Output Amplifier/C35</td>
</tr><tr><td class="col1">C36</td>
<td class="col2">Output Amplifier/C36</td>
</tr><tr><td class="col1">C37</td>
<td class="col2">Output Amplifier/C37</td>
</tr><tr><td class="col1">D14</td>
<td class="col2">Output Amplifier/D14</td>
</tr><tr><td class="col1">D15</td>
<td class="col2">Output Amplifier/D15</td>
</tr><tr><td class="col1">Output_Level</td>
<td class="col2">Output Amplifier/Output Level</td>
</tr><tr><td class="col1">PwrGndSplitter$3</td>
<td class="col2">Output Amplifier/PwrGndSplitter</td>
</tr><tr><td class="col1">PwrGndSplitter$4</td>
<td class="col2">Output Amplifier/PwrGndSplitter</td>
</tr><tr><td class="col1">PwrGndSplitter$5</td>
<td class="col2">Output Amplifier/PwrGndSplitter</td>
</tr><tr><td class="col1">PwrGndSplitter$6</td>
<td class="col2">Output Amplifier/PwrGndSplitter</td>
</tr><tr><td class="col1">PwrGndSplitter$7</td>
<td class="col2">Output Amplifier/PwrGndSplitter</td>
</tr><tr><td class="col1">Q10</td>
<td class="col2">Output Amplifier/Q10</td>
</tr><tr><td class="col1">Q11</td>
<td class="col2">Output Amplifier/Q11</td>
</tr><tr><td class="col1">Q12</td>
<td class="col2">Output Amplifier/Q12</td>
</tr><tr><td class="col1">Q13</td>
<td class="col2">Output Amplifier/Q13</td>
</tr><tr><td class="col1">Q14</td>
<td class="col2">Output Amplifier/Q14</td>
</tr><tr><td class="col1">Q15</td>
<td class="col2">Output Amplifier/Q15</td>
</tr><tr><td class="col1">Q8$2</td>
<td class="col2">Output Amplifier/Q8</td>
</tr><tr><td class="col1">Q9$2</td>
<td class="col2">Output Amplifier/Q9</td>
</tr><tr><td class="col1">R100</td>
<td class="col2">Output Amplifier/R100</td>
</tr><tr><td class="col1">R101</td>
<td class="col2">Output Amplifier/R101</td>
</tr><tr><td class="col1">R102</td>
<td class="col2">Output Amplifier/R102</td>
</tr><tr><td class="col1">R103</td>
<td class="col2">Output Amplifier/R103</td>
</tr><tr><td class="col1">R104</td>
<td class="col2">Output Amplifier/R104</td>
</tr><tr><td class="col1">R105</td>
<td class="col2">Output Amplifier/R105</td>
</tr><tr><td class="col1">R106</td>
<td class="col2">Output Amplifier/R106</td>
</tr><tr><td class="col1">R107</td>
<td class="col2">Output Amplifier/R107</td>
</tr><tr><td class="col1">R77</td>
<td class="col2">Output Amplifier/R77</td>
</tr><tr><td class="col1">R78</td>
<td class="col2">Output Amplifier/R78</td>
</tr><tr><td class="col1">R79</td>
<td class="col2">Output Amplifier/R79</td>
</tr><tr><td class="col1">R80</td>
<td class="col2">Output Amplifier/R80</td>
</tr><tr><td class="col1">R804</td>
<td class="col2">Output Amplifier/R804</td>
</tr><tr><td class="col1">R805</td>
<td class="col2">Output Amplifier/R805</td>
</tr><tr><td class="col1">R806</td>
<td class="col2">Output Amplifier/R806</td>
</tr><tr><td class="col1">R807</td>
<td class="col2">Output Amplifier/R807</td>
</tr><tr><td class="col1">R808</td>
<td class="col2">Output Amplifier/R808</td>
</tr><tr><td class="col1">R809</td>
<td class="col2">Output Amplifier/R809</td>
</tr><tr><td class="col1">R81</td>
<td class="col2">Output Amplifier/R81</td>
</tr><tr><td class="col1">R810</td>
<td class="col2">Output Amplifier/R810</td>
</tr><tr><td class="col1">R82</td>
<td class="col2">Output Amplifier/R82</td>
</tr><tr><td class="col1">R83</td>
<td class="col2">Output Amplifier/R83</td>
</tr><tr><td class="col1">R84</td>
<td class="col2">Output Amplifier/R84</td>
</tr><tr><td class="col1">R85</td>
<td class="col2">Output Amplifier/R85</td>
</tr><tr><td class="col1">R86</td>
<td class="col2">Output Amplifier/R86</td>
</tr><tr><td class="col1">R87</td>
<td class="col2">Output Amplifier/R87</td>
</tr><tr><td class="col1">R88</td>
<td class="col2">Output Amplifier/R88</td>
</tr><tr><td class="col1">R89</td>
<td class="col2">Output Amplifier/R89</td>
</tr><tr><td class="col1">R90</td>
<td class="col2">Output Amplifier/R90</td>
</tr><tr><td class="col1">R91</td>
<td class="col2">Output Amplifier/R91</td>
</tr><tr><td class="col1">R92</td>
<td class="col2">Output Amplifier/R92</td>
</tr><tr><td class="col1">R93</td>
<td class="col2">Output Amplifier/R93</td>
</tr><tr><td class="col1">R94</td>
<td class="col2">Output Amplifier/R94</td>
</tr><tr><td class="col1">R95</td>
<td class="col2">Output Amplifier/R95</td>
</tr><tr><td class="col1">R96</td>
<td class="col2">Output Amplifier/R96</td>
</tr><tr><td class="col1">R97</td>
<td class="col2">Output Amplifier/R97</td>
</tr><tr><td class="col1">R98</td>
<td class="col2">Output Amplifier/R98</td>
</tr><tr><td class="col1">R99</td>
<td class="col2">Output Amplifier/R99</td>
</tr><tr><td class="col1">U12</td>
<td class="col2">Output Amplifier/U12</td>
</tr><tr><td class="col1">120Vrms_60Hz_AC_Power</td>
<td class="col2">Power Section/120Vrms 60Hz AC Power</td>
</tr><tr><td class="col1">J1</td>
<td class="col2">Power Section/J1</td>
</tr><tr><td class="col1">VAC_In</td>
<td class="col2">Power Section/VAC In</td>
</tr><tr><td class="col1">Q1$1</td>
<td class="col2">Compressor Hold/U1/Q1</td>
</tr><tr><td class="col1">Q2$1</td>
<td class="col2">Compressor Hold/U1/Q2</td>
</tr><tr><td class="col1">Q3$1</td>
<td class="col2">Compressor Hold/U1/Q3</td>
</tr><tr><td class="col1">Q4$1</td>
<td class="col2">Compressor Hold/U1/Q4</td>
</tr><tr><td class="col1">Q5$1</td>
<td class="col2">Compressor Hold/U1/Q5</td>
</tr><tr><td class="col1">Q6</td>
<td class="col2">Compressor Hold/U1/Q6</td>
</tr><tr><td class="col1">Q7</td>
<td class="col2">Compressor Hold/U1/Q7</td>
</tr><tr><td class="col1">Q8</td>
<td class="col2">Compressor Hold/U1/Q8</td>
</tr><tr><td class="col1">Q9</td>
<td class="col2">Compressor Hold/U1/Q9</td>
</tr><tr><td class="col1">R1$1</td>
<td class="col2">Compressor Hold/U1/R1</td>
</tr><tr><td class="col1">R2$1</td>
<td class="col2">Compressor Hold/U1/R2</td>
</tr><tr><td class="col1">Q1$2</td>
<td class="col2">Instrument Compressor/U6/Q1</td>
</tr><tr><td class="col1">Q2$2</td>
<td class="col2">Instrument Compressor/U6/Q2</td>
</tr><tr><td class="col1">Q3$2</td>
<td class="col2">Instrument Compressor/U6/Q3</td>
</tr><tr><td class="col1">Q4$2</td>
<td class="col2">Instrument Compressor/U6/Q4</td>
</tr><tr><td class="col1">Q5$2</td>
<td class="col2">Instrument Compressor/U6/Q5</td>
</tr><tr><td class="col1">Q6$2</td>
<td class="col2">Instrument Compressor/U6/Q6</td>
</tr><tr><td class="col1">Q7$2</td>
<td class="col2">Instrument Compressor/U6/Q7</td>
</tr><tr><td class="col1">Q8$1</td>
<td class="col2">Instrument Compressor/U6/Q8</td>
</tr><tr><td class="col1">Q9$1</td>
<td class="col2">Instrument Compressor/U6/Q9</td>
</tr><tr><td class="col1">R1$2</td>
<td class="col2">Instrument Compressor/U6/R1</td>
</tr><tr><td class="col1">R2$2</td>
<td class="col2">Instrument Compressor/U6/R2</td>
</tr><tr><td class="col1">Bipolar_Supply$10</td>
<td class="col2">Power Section/B2 &amp; B3 Power/Bipolar_Supply</td>
</tr><tr><td class="col1">Bipolar_Supply$9</td>
<td class="col2">Power Section/B2 &amp; B3 Power/Bipolar_Supply</td>
</tr><tr><td class="col1">C148</td>
<td class="col2">Power Section/B2 &amp; B3 Power/C148</td>
</tr><tr><td class="col1">C149</td>
<td class="col2">Power Section/B2 &amp; B3 Power/C149</td>
</tr><tr><td class="col1">C188</td>
<td class="col2">Power Section/B2 &amp; B3 Power/C188</td>
</tr><tr><td class="col1">C189</td>
<td class="col2">Power Section/B2 &amp; B3 Power/C189</td>
</tr><tr><td class="col1">C19</td>
<td class="col2">Power Section/B2 &amp; B3 Power/C19</td>
</tr><tr><td class="col1">C20</td>
<td class="col2">Power Section/B2 &amp; B3 Power/C20</td>
</tr><tr><td class="col1">C228</td>
<td class="col2">Power Section/B2 &amp; B3 Power/C228</td>
</tr><tr><td class="col1">C229</td>
<td class="col2">Power Section/B2 &amp; B3 Power/C229</td>
</tr><tr><td class="col1">C39</td>
<td class="col2">Power Section/B2 &amp; B3 Power/C39</td>
</tr><tr><td class="col1">C40</td>
<td class="col2">Power Section/B2 &amp; B3 Power/C40</td>
</tr><tr><td class="col1">C41</td>
<td class="col2">Power Section/B2 &amp; B3 Power/C41</td>
</tr><tr><td class="col1">C42</td>
<td class="col2">Power Section/B2 &amp; B3 Power/C42</td>
</tr><tr><td class="col1">C43</td>
<td class="col2">Power Section/B2 &amp; B3 Power/C43</td>
</tr><tr><td class="col1">C7</td>
<td class="col2">Power Section/B2 &amp; B3 Power/C7</td>
</tr><tr><td class="col1">C8</td>
<td class="col2">Power Section/B2 &amp; B3 Power/C8</td>
</tr><tr><td class="col1">D16</td>
<td class="col2">Power Section/B2 &amp; B3 Power/D16</td>
</tr><tr><td class="col1">D17</td>
<td class="col2">Power Section/B2 &amp; B3 Power/D17</td>
</tr><tr><td class="col1">D18</td>
<td class="col2">Power Section/B2 &amp; B3 Power/D18</td>
</tr><tr><td class="col1">PwrGndSplitter$8</td>
<td class="col2">Power Section/B2 &amp; B3 Power/PwrGndSplitter</td>
</tr><tr><td class="col1">Q16</td>
<td class="col2">Power Section/B2 &amp; B3 Power/Q16</td>
</tr><tr><td class="col1">Q17</td>
<td class="col2">Power Section/B2 &amp; B3 Power/Q17</td>
</tr><tr><td class="col1">R108</td>
<td class="col2">Power Section/B2 &amp; B3 Power/R108</td>
</tr><tr><td class="col1">R109</td>
<td class="col2">Power Section/B2 &amp; B3 Power/R109</td>
</tr><tr><td class="col1">R110</td>
<td class="col2">Power Section/B2 &amp; B3 Power/R110</td>
</tr><tr><td class="col1">R111</td>
<td class="col2">Power Section/B2 &amp; B3 Power/R111</td>
</tr><tr><td class="col1">+/-22V_Power</td>
<td class="col2">Power Section/Regulated Dual 15V Power/+/-22V Power</td>
</tr><tr><td class="col1">Bipolar_Supply$11</td>
<td class="col2">Power Section/Regulated Dual 15V Power/Bipolar_Supply</td>
</tr><tr><td class="col1">C1$1</td>
<td class="col2">Power Section/Regulated Dual 15V Power/C1</td>
</tr><tr><td class="col1">C2$1</td>
<td class="col2">Power Section/Regulated Dual 15V Power/C2</td>
</tr><tr><td class="col1">C3$1</td>
<td class="col2">Power Section/Regulated Dual 15V Power/C3</td>
</tr><tr><td class="col1">C351</td>
<td class="col2">Power Section/Regulated Dual 15V Power/C351</td>
</tr><tr><td class="col1">C352</td>
<td class="col2">Power Section/Regulated Dual 15V Power/C352</td>
</tr><tr><td class="col1">C4$1</td>
<td class="col2">Power Section/Regulated Dual 15V Power/C4</td>
</tr><tr><td class="col1">PwrGndSplitter$10</td>
<td class="col2">Power Section/Regulated Dual 15V Power/PwrGndSplitter</td>
</tr><tr><td class="col1">PwrGndSplitter$11</td>
<td class="col2">Power Section/Regulated Dual 15V Power/PwrGndSplitter</td>
</tr><tr><td class="col1">PwrGndSplitter$9</td>
<td class="col2">Power Section/Regulated Dual 15V Power/PwrGndSplitter</td>
</tr><tr><td class="col1">R1$3</td>
<td class="col2">Power Section/Regulated Dual 15V Power/R1</td>
</tr><tr><td class="col1">R2$3</td>
<td class="col2">Power Section/Regulated Dual 15V Power/R2</td>
</tr><tr><td class="col1">R3$1</td>
<td class="col2">Power Section/Regulated Dual 15V Power/R3</td>
</tr><tr><td class="col1">R4$1</td>
<td class="col2">Power Section/Regulated Dual 15V Power/R4</td>
</tr><tr><td class="col1">U22</td>
<td class="col2">Power Section/Regulated Dual 15V Power/U22</td>
</tr><tr><td class="col1">U24</td>
<td class="col2">Power Section/Regulated Dual 15V Power/U24</td>
</tr><tr><td class="col1">W02</td>
<td class="col2">Power Section/Regulated Dual 15V Power/W02</td>
</tr><tr><td class="col1">Bipolar_Supply$12</td>
<td class="col2">Power Section/Regulated Dual 7V Power/Bipolar_Supply</td>
</tr><tr><td class="col1">Bipolar_Supply$13</td>
<td class="col2">Power Section/Regulated Dual 7V Power/Bipolar_Supply</td>
</tr><tr><td class="col1">C241</td>
<td class="col2">Power Section/Regulated Dual 7V Power/C241</td>
</tr><tr><td class="col1">C51</td>
<td class="col2">Power Section/Regulated Dual 7V Power/C51</td>
</tr><tr><td class="col1">C52</td>
<td class="col2">Power Section/Regulated Dual 7V Power/C52</td>
</tr><tr><td class="col1">R137</td>
<td class="col2">Power Section/Regulated Dual 7V Power/R137</td>
</tr><tr><td class="col1">R138</td>
<td class="col2">Power Section/Regulated Dual 7V Power/R138</td>
</tr><tr><td class="col1">R141</td>
<td class="col2">Power Section/Regulated Dual 7V Power/R141</td>
</tr><tr><td class="col1">R142</td>
<td class="col2">Power Section/Regulated Dual 7V Power/R142</td>
</tr><tr><td class="col1">R424</td>
<td class="col2">Power Section/Regulated Dual 7V Power/R424</td>
</tr><tr><td class="col1">R425</td>
<td class="col2">Power Section/Regulated Dual 7V Power/R425</td>
</tr><tr><td class="col1">U21</td>
<td class="col2">Power Section/Regulated Dual 7V Power/U21</td>
</tr><tr><td class="col1">U23</td>
<td class="col2">Power Section/Regulated Dual 7V Power/U23</td>
</tr><tr><td class="col1">U70</td>
<td class="col2">Power Section/Regulated Dual 7V Power/U70</td>
</tr></table></div><div class="clear"/></div></body></html>