<html><!-- DataTables CSS --> <link rel="stylesheet"             type="text/css" href="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/css/jquery.dataTables.css">              <!-- jQuery --> <script type="text/javascript" charset="utf8"             src="http://ajax.aspnetcdn.com/ajax/jQuery/jquery-1.8.2.min.js"></script>              <!-- DataTables --> <script type="text/javascript" charset="utf8"             src="http://ajax.aspnetcdn.com/ajax/jquery.dataTables/1.9.4/jquery.dataTables.min.js"></script>             <script type="text/javascript"> $(document).ready(function() {                     $("table").dataTable(); } ); </script>            <body><p style="font-weight: bold;">Bill of Materials -- Front Panel</p>
<p>Pricing Time: Thursday, October 1, 2015 3:37 PM<br>Cost per Unit (based on 1 unit): $41.50
</p>
<div id="component_table"><table>
<thead>
<tr>
<th>Item #</th>
<th>Qty</th>
<th>Reference Designator</th>
<th>Manufacturer</th>
<th>Manufacturer Part #</th>
<th>Description</th>
<th>Package</th>
<th>Supplier 1</th>
<th>Supplier 1 SKU</th>
<th>Supplier 1 Price/Unit</th>
<th>Supplier 1 Extended Price</th>
<th>Note</th>
</tr>
</thead>
<tr>
<td>1</td>
<td>18</td>
<td>All Levels/Channel 7 Level/R739, 
All Levels/Channel 8 Level/R741, 
All Levels/Channel 6 Level/R737, 
All Levels/Channel 2 Level/R729, 
All Levels/Channel 4 Level/R733, 
All Levels/Channel 9 Level/R743, 
All Levels/Channel 5 Level/R735, 
All Levels/Channel 11 Level/R747, 
All Levels/Channel 10 Level/R745, 
All Levels/Channel 1 Level/R727, 
All Levels/Channel 3 Level/R731, 
All Levels/R751, 
All Levels/R750, 
Indications/R701, 
Indications/R711, 
Indications/R715, 
Indications/R705, 
Indications/R709</td>
<td>Panasonic</td>
<td>ERJ-PA3J103V</td>
<td>RES SMD 10K OHM 5% 1/4W 0603</td>
<td></td>
<td>Newark</td>
<td>84X4973</td>
<td>0.013</td>
<td>0.234</td>
<td>, RoHS Compliant, Lifecycle Status Not Listed by Manufacturer</td>
</tr>
<tr>
<td>2</td>
<td>11</td>
<td>All Levels/Channel 7 Level/VR18, 
All Levels/Channel 8 Level/VR19, 
All Levels/Channel 6 Level/VR17, 
All Levels/Channel 2 Level/VR13, 
All Levels/Channel 4 Level/VR15, 
All Levels/Channel 9 Level/VR20, 
All Levels/Channel 5 Level/VR16, 
All Levels/Channel 11 Level/VR22, 
All Levels/Channel 10 Level/VR21, 
All Levels/Channel 1 Level/VR12, 
All Levels/Channel 3 Level/VR14</td>
<td>Bourns</td>
<td>PTA4543-2015CPA103</td>
<td>POT SLIDE 10K OHM .125W 45MM</td>
<td></td>
<td>Allied Electronics</td>
<td>E5528088</td>
<td>0.625</td>
<td>6.875</td>
<td>, RoHS Compliant</td>
</tr>
<tr>
<td>3</td>
<td>7</td>
<td>All Levels/Channel 7 Level/R738, 
All Levels/Channel 8 Level/R740, 
All Levels/Channel 9 Level/R742, 
All Levels/Channel 11 Level/R746, 
All Levels/Channel 10 Level/R744, 
All Levels/R724, 
All Levels/R723</td>
<td>Vishay Dale</td>
<td>CRCW0603100KJNEAHP</td>
<td>100K OHM 5% 200PPM 1/4W</td>
<td>0603</td>
<td>Newark</td>
<td>24T7076</td>
<td>0.023</td>
<td>0.161</td>
<td>Lead Free, RoHS Compliant</td>
</tr>
<tr>
<td>4</td>
<td>1</td>
<td>All Levels/Channel 6 Level/R736</td>
<td>Panasonic</td>
<td>ERJ-PA3J823V</td>
<td>RES SMD 82K OHM 5% 1/4W 0603</td>
<td></td>
<td>Newark</td>
<td>84X5100</td>
<td>0.013</td>
<td>0.013</td>
<td>, RoHS Compliant, Lifecycle Status Not Listed by Manufacturer</td>
</tr>
<tr>
<td>5</td>
<td>5</td>
<td>All Levels/Channel 2 Level/R728, 
All Levels/Channel 4 Level/R732, 
All Levels/Channel 1 Level/R726, 
All Levels/Channel 3 Level/R730, 
Indications/R708</td>
<td>Panasonic</td>
<td>ERJ-PA3J563V</td>
<td>RES SMD 56K OHM 5% 1/4W 0603</td>
<td></td>
<td>Newark</td>
<td>84X5076</td>
<td>0.013</td>
<td>0.065</td>
<td>, RoHS Compliant, Lifecycle Status Not Listed by Manufacturer</td>
</tr>
<tr>
<td>6</td>
<td>1</td>
<td>All Levels/Channel 5 Level/R734</td>
<td>Panasonic</td>
<td>ERJ-PA3J683V</td>
<td>RES SMD 68K OHM 5% 1/4W 0603</td>
<td></td>
<td>Newark</td>
<td>84X5088</td>
<td>0.013</td>
<td>0.013</td>
<td>, RoHS Compliant, Lifecycle Status Not Listed by Manufacturer</td>
</tr>
<tr>
<td>7</td>
<td>2</td>
<td>All Levels/R749, 
All Levels/R748</td>
<td>Panasonic</td>
<td>ERJ-PA3J332V</td>
<td>RES SMD 3.3K OHM 5% 1/4W 0603</td>
<td></td>
<td>Newark</td>
<td>84X5041</td>
<td>0.013</td>
<td>0.026</td>
<td>, RoHS Compliant, Lifecycle Status Not Listed by Manufacturer</td>
</tr>
<tr>
<td>8</td>
<td>2</td>
<td>All Levels/R753, 
All Levels/R752</td>
<td>Rohm</td>
<td>ESR03EZPJ682</td>
<td>RES SMD 6.8K OHM 5% 1/4W 0603</td>
<td></td>
<td>Digi-Key</td>
<td>RHM6.8KDCT-ND</td>
<td>0.1</td>
<td>0.2</td>
<td></td>
</tr>
<tr>
<td>9</td>
<td>2</td>
<td>All Levels/VR24, 
All Levels/VR23</td>
<td>Bourns</td>
<td>PTV112-4420A-A103</td>
<td>POT 10K OHM 1/20W CARBON LOG</td>
<td></td>
<td>Arrow</td>
<td>PTV112-4420A-A103</td>
<td>0.6051</td>
<td>1.2102</td>
<td></td>
</tr>
<tr>
<td>10</td>
<td>1</td>
<td>All Levels/C710</td>
<td>Samsung</td>
<td>CL10B104JB8NNNC</td>
<td>MLCC 0603 X7R 0.1UF 5% 50V</td>
<td>0603</td>
<td>Digi-Key</td>
<td>1276-1033-1-ND</td>
<td>0.4</td>
<td>0.4</td>
<td>Lead Free, RoHS Compliant</td>
</tr>
<tr>
<td>11</td>
<td>1</td>
<td>All Levels/C709</td>
<td>TDK</td>
<td>C1005CH1H470J050BA</td>
<td>CAP CER 47PF 50V CH 0402</td>
<td>1005</td>
<td>Digi-Key</td>
<td>445-10854-1-ND</td>
<td>0.1</td>
<td>0.1</td>
<td>Lead Free, RoHS Compliant</td>
</tr>
<tr>
<td>12</td>
<td>1</td>
<td>All Levels/Bipolar_Supply</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>13</td>
<td>1</td>
<td>All Levels/C708</td>
<td>TDK</td>
<td>C2012JB1C106K085AC</td>
<td>CAP CER 10UF 16V JB 0805</td>
<td>2012</td>
<td>Digi-Key</td>
<td>445-11429-1-ND</td>
<td>0.26</td>
<td>0.26</td>
<td>Lead Free, RoHS Compliant</td>
</tr>
<tr>
<td>14</td>
<td>1</td>
<td>All Levels/R722</td>
<td>Panasonic</td>
<td>ERJ-PA3J152V</td>
<td>RES SMD 1.5K OHM 5% 1/4W 0603</td>
<td></td>
<td>Newark</td>
<td>84X4993</td>
<td>0.013</td>
<td>0.013</td>
<td>, RoHS Compliant, Lifecycle Status Not Listed by Manufacturer</td>
</tr>
<tr>
<td>15</td>
<td>3</td>
<td>Indications/D75, 
Indications/D72, 
Indications/D74</td>
<td>Lite-On</td>
<td>LTST-C191KRKT</td>
<td>SMT LED Red, Clear 631nm</td>
<td>0603</td>
<td>Avnet Express</td>
<td>LTST-C191KRKT/BKN</td>
<td>0.1353</td>
<td>0.4059</td>
<td>Lead Free, RoHS Compliant</td>
</tr>
<tr>
<td>16</td>
<td>2</td>
<td>Indications/R702, 
Indications/R714</td>
<td>Panasonic</td>
<td>ERJ-PA3J393V</td>
<td>RES SMD 39K OHM 5% 1/4W 0603</td>
<td></td>
<td>Newark</td>
<td>84X5052</td>
<td>0.013</td>
<td>0.026</td>
<td>, RoHS Compliant, Lifecycle Status Not Listed by Manufacturer</td>
</tr>
<tr>
<td>17</td>
<td>5</td>
<td>Indications/Q73, 
Indications/Q74, 
Indications/Q72, 
Indications/Q71, 
Indications/Q75</td>
<td>Fairchild Semiconductor</td>
<td>KSC1008YBU</td>
<td>TRANS NPN 60V 0.7A TO-92</td>
<td>TO-92</td>
<td>Arrow</td>
<td>KSC1008YBU</td>
<td>0.0274</td>
<td>0.137</td>
<td>Lead Free, RoHS Compliant, Lifecycle Status Active</td>
</tr>
<tr>
<td>18</td>
<td>1</td>
<td>Indications/R725</td>
<td>Stackpole Electronics</td>
<td>RHC2512FT330R</td>
<td>RES SMD 330 OHM 1% 2W 2512</td>
<td></td>
<td>Verical</td>
<td>RHC2512FT330R</td>
<td>0.7846</td>
<td>0.7846</td>
<td>Lead Free, RoHS Compliant</td>
</tr>
<tr>
<td>19</td>
<td>1</td>
<td>Indications/C707</td>
<td>AVX</td>
<td>TACR106K016RTA</td>
<td>CAP TANT 10UF 16V 10% 0805</td>
<td>0805</td>
<td>Newark</td>
<td>54J2815</td>
<td>1.38</td>
<td>1.38</td>
<td>Lead Free, RoHS Compliant</td>
</tr>
<tr>
<td>20</td>
<td>4</td>
<td>Indications/R710, 
Indications/R707, 
Indications/R712, 
Indications/R704</td>
<td>Panasonic</td>
<td>ERJ-PA3J102V</td>
<td>RES SMD 1K OHM 5% 1/4W 0603</td>
<td></td>
<td>Newark</td>
<td>84X4972</td>
<td>0.013</td>
<td>0.052</td>
<td>, RoHS Compliant, Lifecycle Status Not Listed by Manufacturer</td>
</tr>
<tr>
<td>21</td>
<td>1</td>
<td>Indications/R703</td>
<td>Panasonic</td>
<td>ERJ-PA3J223V</td>
<td>RES SMD 22K OHM 5% 1/4W 0603</td>
<td></td>
<td>Newark</td>
<td>84X5018</td>
<td>0.013</td>
<td>0.013</td>
<td>, RoHS Compliant, Lifecycle Status Not Listed by Manufacturer</td>
</tr>
<tr>
<td>22</td>
<td>1</td>
<td>Indications/Bipolar_Supply</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>23</td>
<td>1</td>
<td>Indications/D71</td>
<td>NXP Semiconductors</td>
<td>1N4148,113</td>
<td>GENERAL PURPOSE DIODE</td>
<td></td>
<td>Digi-Key</td>
<td>568-1360-1-ND</td>
<td>0.1</td>
<td>0.1</td>
<td>Lead Free, RoHS Compliant, Lifecycle Status Active</td>
</tr>
<tr>
<td>24</td>
<td>2</td>
<td>Indications/D76, 
Indications/D73</td>
<td>Lite-On</td>
<td>LTST-C191KGKT</td>
<td>SMT LED Green, Clear 571nm</td>
<td>0603</td>
<td>Future Electronics</td>
<td>LTST-C191KGKT</td>
<td>0.0346</td>
<td>0.0692</td>
<td>Lead Free, RoHS Compliant</td>
</tr>
<tr>
<td>25</td>
<td>1</td>
<td>Indications/R706</td>
<td>Panasonic</td>
<td>ERJ-PA3J224V</td>
<td>RES SMD 220K OHM 5% 1/4W 0603</td>
<td></td>
<td>Newark</td>
<td>84X5019</td>
<td>0.013</td>
<td>0.013</td>
<td>, RoHS Compliant, Lifecycle Status Not Listed by Manufacturer</td>
</tr>
<tr>
<td>26</td>
<td>1</td>
<td>Indications/Q77</td>
<td>NEC</td>
<td>2SB605</td>
<td>Transistor Silicon PNP</td>
<td></td>
<td>B+D Enterprises</td>
<td>2SB605</td>
<td>1.69</td>
<td>1.69</td>
<td></td>
</tr>
<tr>
<td>27</td>
<td>2</td>
<td>VR10, 
VR11</td>
<td>Bourns</td>
<td>PTV111-3420A-A103</td>
<td>POT 10K OHM 1/20W CARBON LOG</td>
<td></td>
<td>Allied Electronics</td>
<td>E5528749</td>
<td>0.625</td>
<td>1.25</td>
<td></td>
</tr>
<tr>
<td>28</td>
<td>1</td>
<td>JFront</td>
<td>Phoenix Contact</td>
<td>1727832</td>
<td>Phoenix Contact - 1727832</td>
<td></td>
<td>Arrow</td>
<td>1727832</td>
<td>26.01</td>
<td>26.01</td>
<td>, RoHS Non-Compliant</td>
</tr>
<tr>
<td>29</td>
<td>1</td>
<td>Bipolar_Supply</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</table></div><div class="clear"/></body></html>
